# Cucumber

./: README.md  build.gradle  settings.gradle
src/main/java/com/cucumber/: CucumberdemoApplication.java
src/main/java/com/cucumber/controller/: EmployeeController.java
src/main/java/com/cucumber/dto/: EmployeeDTO.java  PhoneDTO.java
src/main/java/com/cucumber/entity/: Employee.java  Phone.java
src/main/java/com/cucumber/repository/: EmployeeRepository.java
src/main/java/com/cucumber/service/: EmployeeService.java
src/main/java/com/cucumber/util/: EmployeeMapper.java
src/test/java/com/cucumber/: CucumberReportRunner.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  CucumberdemoApplicationTests.java
src/test/java/com/cucumber/annotation/: DefaultDataTableCellTransformer.java  DefaultDataTableEntryTransformer.java  DefaultParameterTransformer.java
src/test/java/com/cucumber/stepdefs/: AbstractSteps.java  EmployeeSteps.java
src/test/resources/features/: testdata.feature
