plugins {
	id 'org.springframework.boot' version '2.4.0-M4'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.cucumber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.1'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'

	//pointing to info.cukes
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
	compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5', ext: 'pom'

	//For MapStruct
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
	compileOnly('org.mapstruct:mapstruct-processor:1.4.1.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.4.1.Final')
	
	//REST ASSURED
	compile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.1'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
}

test {
	useJUnitPlatform()
}
